.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    min-width: 100vh;

    h1{
        color: #171717;
        font-size: 50px;
        font-weight: 600;
    }

    hr{
        width: 200px;
        height: 6px;
        border-radius: 10px;
        background: #252525;
    }
    .collections{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        

        .item{
            img{
                width: 280px;
                height: 350px;
            }
            p{
                margin-left: 0;
            }
        }
    }
}

@media(max-width:1280px){
    .new-collections{
        height: 100%;

        h1{
            font-size: 40px;
        }

        hr{
            width: 160px;
            height: 4px;
        }

        .collections{
            gap: 20px;
            margin-top: 30px;
            .item{
                img{
                    height: 225px;
                }
            }
        }
    }
}

@media(max-width:1024px){
    .new-collections{
        height: 100%;
        margin-bottom: 20px;

        h1{
            font-size: 30px;
        }

        hr{
            width: 120px;
            height: 3px;
        }

        .collections{
            gap: 15px;
            margin-top: 20px;
        }
    }
}

@media(max-width:800px){
    .new-collections{
        margin-bottom: 20px;
        height: 100%;

        h1{
            font-size: 20px;
        }

        hr{
            width: 80px;
            height: 2px;
        }

        .collections{
            gap: 30px;
            margin-top: 30px;
            .item{
                p{
                    font-size: 14px;
                    padding: 0;
                    margin: 0;
                }
                img{
                    width: 120px;
                }
                .item-prices{
                    margin-left: 0;
                    .item-price-old{
                        font-size: 14px;
                    }
                    .item-price-new{
                        font-size: 14px;
                    }
                    
                }
            }
        }
    }
}

@media(max-width:500px){
    .new-collections{
        margin-bottom: 20px;
        margin-left: -200px;
        height: 100%;
        .collections{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }
}