.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: 0;
    padding: 0;

    h1{
        color: #171717;
        font-size: 50px;
        font-weight: 600;
        margin-top: 20px;

    }

    hr{
        width: 200px;
        height: 6px;
        border-radius: 10px;
        background: #252525;
    }
    .popular-item{
        margin-top: 50px;
        display: flex;
        gap: 10px;

        .item{
            .item-prices{
                margin-left: 10px;
            }
        }
    }
}

@media(max-width:1280px){
    .popular{


        h1{
            font-size: 40px;
        }

        hr{
            width: 160px;
            height: 4px;
        }

        .popular-item{
            gap: 20px;
            margin-top: 30px;
        }
    }
}

@media(max-width:1024px){
    .popular{


        h1{
            font-size: 30px;
        }

        hr{
            width: 120px;
            height: 3px;
        }

        .popular-item{
            gap: 15px;
            margin-top: 20px;
        }
    }
}

@media(max-width:800px){
    .popular{


        h1{
            font-size: 20px;
        }

        hr{
            width: 80px;
            height: 2px;
        }

        .popular-item{
            gap: 30px;
            margin-top: 30px;
            .item{
                p{
                    font-size: 14px;
                    padding: 0;
                    margin: 0;
                }
                img{
                    width: 120px;
                }
                .item-prices{
                    margin-left: 0;
                    .item-price-old{
                        font-size: 14px;
                    }
                    .item-price-new{
                        font-size: 14px;
                    }
                    
                }
            }
        }
    }
}

@media(max-width:500px){
    .popular{

        margin-left: -100px;
        .popular-item{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }
}